<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아쿠아포닉스</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <div style="background-color: gray">
        <div style="padding: 1%;">
        <button onclick="location.href='index.html'">메인화면</button>
        <button onclick="location.href='login.html'">로그인</button>
        <button onclick="location.href='gesifan.html'">게시판</button>
        <button onclick="location.href='shop.html'">상품보기</button><br>
        </div>
    </div>

    <h2>아쿠아포닉스 물품 소개</h2>
    <div class="boxes">
        <div class="box">
            <img src="image/아쿠아포닉스1.jpg">
            <h3 style="margin: 0%;">아쿠아포닉스 어항</h3>
            제품사: 플랜투이노<br>
            <br>
            아두이노 등 센서 연결 가능한<br>
            아쿠아포닉스 어항입니다.<br>
            <br>가격: 
        </div>
        <div class="box">
            <img src="image/아쿠아포닉스1.jpg">
            <h3 style="margin: 0%;">아두이노 키트</h3>
            제품사: 몰루<br>
            <br>
            전체적으로 이용하기 좋은<br>
            아두이노 키트입니다.<br>
        </div>
        <div class="box">
            <img src="image/아쿠아포닉스1.jpg">
            <h3 style="margin: 0%;">라즈베리파이 키트</h3>
            제품사: 몰루<br>
            <br>
            라즈베리파이로써 여러<br>
            제품들이 들어간 키트입니다.<br>
        </div>
        <div class="box">
            <img src="image/아쿠아포닉스1.jpg">
            <h3 style="margin: 0%;">캠</h3>
            제품사: 몰루 쿠팡에서 삼<br>
            <br>
            식물의 상태를 체크하기 위한<br>
            일단 캠입니다.<br>
        </div>
    </div>
    <div class="boxes">
        <div class="box">
            <img src="image/아쿠아포닉스1.jpg">
            <h3 style="margin: 0%;">아쿠아포닉스 어항</h3>
            제품사: 플랜투이노<br>
            <br>
            아두이노 등 센서 연결 가능한<br>
            아쿠아포닉스 어항입니다.<br>
        </div>
        <div class="box">
            <img src="image/아쿠아포닉스1.jpg">
            <h3 style="margin: 0%;">아두이노 키트</h3>
            제품사: 몰루<br>
            <br>
            전체적으로 이용하기 좋은<br>
            아두이노 키트입니다.<br>
        </div>
        <div class="box">
            <img src="image/아쿠아포닉스1.jpg">
            <h3 style="margin: 0%;">라즈베리파이 키트</h3>
            제품사: 몰루<br>
            <br>
            라즈베리파이로써 여러<br>
            제품들이 들어간 키트입니다.<br>
        </div>
        <div class="box">
            <img src="image/아쿠아포닉스1.jpg">
            <h3 style="margin: 0%;">캠</h3>
            제품사: 몰루 쿠팡에서 삼<br>
            <br>
            식물의 상태를 체크하기 위한<br>
            일단 캠입니다.<br>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="diary.js" type="module"></script>
</body>
<style>
    body {
            color: rgb(0, 0, 0);
        }

    .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        justify-content: center; /* 수평 중앙 정렬 */
        align-items: center; /* 수직 중앙 정렬 */
        text-align: center;
    }
    
    .box {
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 300px;
        margin: 2%;
    }

    .box img {
        width: 160px;
        height: 150px;
        margin: 20px;
    }
</style>
</html>


